<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divs e Span</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Divs e Span</h1>
    <div class="produto">
        <h2>play 5</h2>

        <p class="descricao"><span>Videogame</span> perfeito para jogar</p>

        <p>5000,0</p>
    </div>
    <div class="produto">
    <h2>Pc gamer</h2>
    <p class="descricao promocao">PC Gamer que roda tudo</p>
    <p>4000,0</p>
    </div>
</body>
</html>